{
  "name": "vanilla-content-workspace",
  "version": "1.0.0",
  "main": "index.js",
  "author": "湫曗 <autumnsilverleaves@gmail.com>",
  "license": "MIT",
  "private":true,
  "scripts": {
    "serve":"yarn workspace vanilla-content serve"
  },
  "workspaces":["packages/*"]
}
